<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Inconsolata:wght@200..900&family=Protest+Strike&family=Roboto+Slab:wght@100..900&family=Sixtyfour+Convergence&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>{{personalInfo.name}} - CV</title>
    <style>
        body {
            font-family: "Roboto Slab", serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            /* background-color: rgb(244, 237, 230); */
        }
        .title-name {
            font-family: "Roboto Slab", serif;
            font-weight: 300;
        }
        .job-title {
            font-family: "Roboto Slab", serif;
            font-weight: 250;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            text-transform: uppercase;
        }
        .header h2 {
            margin: 5px 0 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        .content {
            display: flex;
            gap: 30px;
        }
        .left-column {
            flex: 1;
        }
        .right-column {
            flex: 2;
        }
        .section-title {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .edu {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            /* margin-bottom: 10px; */
            margin-top: 15px;
        }
        .body-text {
            font-family: "Roboto Slab", serif;
            font-weight: 300;
            font-size: 13px;
        }
        .category-title {
            font-family: "Roboto Slab", serif;
            font-weight: 200;
            font-size: 15px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .skills-category h4 {
            margin: 0 0 5px;
            font-weight: bold;
   
        }
        .skills-category ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        /* .skills-category li {
            margin-top: 2px;
        } */
        .experience-item {
            margin-bottom: 15px;
        }
        .experience-item h4 {
            margin: 0;
            font-weight: bold;
        }
        .experience-item p {
            margin: 3px 0;
            font-style: italic;
        }
        .experience-item ul {
            margin: 5px 0;
            padding-left: 20px;
        }
        .education {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .education-item {
            flex: 1;
        }
        .education-item h4 {
            margin: 0;
            font-weight: bold;
        }
        .education-item p {
            margin: 3px 0;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        .background-colorful {
            background-color: rgb(215, 238, 180);
         
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title-name ">David Nguyen</h1>
        <h2 class="job-title" style="font-size: 17px;">Finencial Analyst</h2>
        <div class="contact-info">
            <span class="body-text">+1 234 567 890</span>
            <span class="body-text">finencel@cv.com</span>
        </div>
   
    </div>
    
    <div>
        <div >
            <div class="section-title background-colorful">PROFILE</div>
            <p class="body-text">Data Scientist with over 3 years of experience in developing and implementing machine learning models for real-world applications. Proficient in Python and SQ. Data Scientist with over 3 years of experience in developing and implementing machine learning models for real-world applications. Proficient in Python and SQ</p>
            <div class="section-title background-colorful">EXPERIENCE</div>
            <div class="experience-item">
                <h4 class="category-title">Data Scientist
                </h4>
                <p class="body-text">OpenAi | March 2024 - Present</p>
                <ul class="body-text">
                    <li class="body-text">Conducted machine learning projects to create innovative solutions based on data analysis.</li>
                    <li class="body-text">Designed and implemented a data collection strategy </li>
                    
                  
                </ul>
            </div>
            <div class="experience-item">
                <h4 class="category-title">Data Scientist
                </h4>
                <p class="body-text">OpenAi | March 2024 - Present</p>
                <ul class="body-text">
                    <li class="body-text">Conducted machine learning projects to create innovative solutions based on data analysis.</li>
                    <li class="body-text">Designed and implemented a data collection strategy </li>
                    <li class="body-text">Conducted machine learning projects to create innovative solutions based on data analysis.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h4 class="category-title">Data Scientist
                </h4>
                <p class="body-text">OpenAi | March 2024 - Present</p>
                <ul class="body-text">
                    <li class="body-text">Conducted machine learning projects to create innovative solutions based on data analysis.</li>
                    <li class="body-text">Conducted machine learning projects to create innovative solutions .</li>
    
                </ul>
            </div>
        </div>
        <div >
            <div class="section-title background-colorful">SKILLS</div>
            <div class="skills-category" style="display:flex; flex-direction:column">
                <div style="display:flex; flex-direction:row">
                <h4 class="category-title" >Finencial Management</h4>
                <ul style="display:flex; flex-direction:row">
                    <li class="body-text" style="margin-left: 10px;">Social Media</li>
                    <li class="body-text" style="margin-left: 10px;">Financial Services</li>
                    <li class="body-text" style="margin-left: 10px;">Cool stuff</li>
                    <li class="body-text" style="margin-left: 10px;">Team Building</li>
                </ul>
                </div> 
                <div style="display:flex; flex-direction:row">
                    <h4 class="category-title" >Accounting</h4>
                    <ul style="display:flex; flex-direction:row">
                        <li class="body-text" style="margin-left: 10px;">Social Media</li>
                        <li class="body-text" style="margin-left: 10px;">Financial Services</li>
                        <li class="body-text" style="margin-left: 10px;">Cool stuff</li>
                        <li class="body-text" style="margin-left: 10px;">Team Building</li>
                    </ul>
                    </div> 
                    <div style="display:flex; flex-direction:row">
                        <h4 class="category-title" >Marketing</h4>
                        <ul style="display:flex; flex-direction:row">
                            <li class="body-text" style="margin-left: 10px;">Social Media</li>
                            <li class="body-text" style="margin-left: 10px;">Financial Services</li>
                            <li class="body-text" style="margin-left: 10px;">Cool stuff</li>
                            <li class="body-text" style="margin-left: 10px;">Team Building</li>
                            <li class="body-text" style="margin-left: 10px;">Team Building</li>
                        </ul>
                        </div>
            </div>
            <div class="edu background-colorful">EDUCATION</div>
          
            <div class="education">
          
                <div class="education-item">
                    <h4>Harward University</h4>
                    <p class="body-text">PhD in Computer Science</p>
                </div>
                <div class="education-item">
                    <h4>Harward University</h4>
                    <p class="body-text">PhD in Computer Science</p>
                </div>
                <div class="education-item">
                    <h4>Harward University</h4>
                    <p class="body-text">PhD in Computer Science</p>
                </div>
              
            </div>
        </div>
    </div>
</body>
</html>